<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/showdetailofsta"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" >

        <RelativeLayout
            android:id="@+id/timelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/timeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="5dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/timeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_marginRight="5dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/income_outlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timelayout"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/tvOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:text="@string/outlay"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvOutMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tvOut"
                android:text="10.00"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvInMoney"
                android:text="@string/income"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvInMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvincome_thismonth_money"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="15dp"
                android:text="200.00"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/eList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/income_outlay"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_shape" >

        </ExpandableListView>
    </RelativeLayout>

</RelativeLayout>